LibApp/LibApp/Pages/HistoryPage.xaml

<Page x:Class="LibApp.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="LVHistory">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="MediumPurple">
                        <StackPanel>
                            <TextBlock Text="{Binding Book.BookName}"/>
                            <TextBlock Text="{Binding User.FIO}"/>
                            <TextBlock Text="{Binding DateIssuance, StringFormat=dd/MM/yyyy}"/>
                            <TextBlock Text="{Binding DaterReturn, StringFormat=dd/MM/yyyy}"/>
                            <TextBlock Text="{Binding BookStatus.StatusName}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button x:Name="GBBtn" Content="Го бак" Click="GBBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
