LibApp/LibApp/Pages/LibrianPage.xaml

<Page x:Class="LibApp.Pages.LibrianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibrianPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LVLibrian" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="MediumPurple"/>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <TextBlock Text="{Binding Book.BookName}"/>
                            <TextBlock Text="{Binding User.FIO}"/>
                            <TextBlock Text="{Binding IssuanceBook.DateIssuance, StringFormat=dd.MM.yyyy}"/>
                            <TextBlock Text="{Binding IssuanceBook.DateReturn, StringFormat=dd.MM.yyyy}"/>
                            <Button x:Name="ConBtn" Content="Confirm" Click="ConBtn_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button x:Name="AddReadBtn" Content="Add Reader" Click="AddReadBtn_Click"/>
            <Button x:Name="ListBookBtn" Content="List Book" Click="ListBookBtn_Click"/>
            <Button x:Name="ShowReadBtn" Content="Show Readers" Click="ShowReadBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
