LibApp/LibApp/Pages/LibraryPage.xaml

<Page x:Class="LibApp.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="LVBook">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="MediumPurple"/>
                            </Style>
                        </Border.Style>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: " />
                            <TextBlock Text="{Binding BookName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Издательство: "/>
                            <TextBlock Text="{Binding Publisher.NamePublisher}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Число копий: "/>
                            <TextBlock Text="{Binding NumberOfCopies}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Год публикации: "/>
                            <TextBlock Text="{Binding YearPublication}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Жанр: "/>
                            <TextBlock Text="{Binding Genre.NameGenre}"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="TakeBtn" Content="Take Book" Click="TakeBtn_Click"/>
                            </StackPanel>
                    </StackPanel>
                </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button x:Name="GBBtn" Content="Go Back" IsCancel="True" Click="GBBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DataGrid x:Name="DGBook" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book" Binding="{Binding Book.BookName}"/>
                    <DataGridTextColumn Header="Return Date" Binding="{Binding DaterReturn}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DatePicker x:Name="DP"/>
            <Button x:Name="RentBtn" Content="Rent" Click="RentBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
