LibApp/LibApp/Pages/StatusPage.xaml

<Page x:Class="LibApp.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="LVStatus">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="MediumPurple"/>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <TextBlock Text="{Binding Book.BookName}"/>
                            <TextBlock Text="{Binding User.FIO}"/>
                            <TextBlock Text="{Binding DateIssuance, StringFormat=dd/MM/yyyy}"/>
                            <TextBlock Text="{Binding DaterReturn, StringFormat=dd/MM/yyyy}"/>
                            <TextBlock Text="{Binding BookStatus.StatusName}"/>
                            <Button x:Name="SdalBtn" Content="Сдал" Click="SdalBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding idStatus}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button Name="GBBtn" Content="Го Бак" Click="GBBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
